# SmartShopper

./: README.md  Read Me  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartshopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartshopper/: Barcode_custom.kt  Constants.kt  CustomAdapter.kt  Help.kt  HelpActivity.kt  HomeFragment.kt  HomeFragment_custom.kt  Intro.kt  IntroActivity.kt  MainActivity.kt  MainActivityold.kt  Profile_custom.kt  RecyclerAdapter.kt  ShoppingList.kt  ShoppingListViewModel.kt  ShoppingList_custom.kt  SplashActivity.kt  SplashScreenActivity.kt  SplashScreenActivityNEW.kt  delete_for_reference_only.kt  demo.java  getBarcode.kt
app/src/main/java/com/example/smartshopper/custom_intro/: HelpBarcode.java  HelpContact.java  HelpList.java  HelpSearch.java  IntroCamera.java  demo.java
app/src/main/java/com/example/smartshopper/model/: Product.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/smartshopper/service/: ProductService.kt
app/src/main/java/com/example/smartshopper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/smartshopper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smartshopper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smartshopper/ui/profiles/: ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/com/example/smartshopper/ui/shoppingList/: CustomAdapter.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/smartshopper/ui/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_intro.xml  activity_intro1.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_splash_screen_new.xml  cell_content.xml  cell_title.xml  cts_layout.xml  dialog_dashboard.xml  fragment_barcode.xml  fragment_custom_intro.xml  fragment_dashboard.xml  fragment_demo.xml  fragment_home.xml  fragment_notifications.xml  fragment_profiles.xml  fragment_shopping_list.xml  fragment_user_profile.xml  list_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartshopper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
