<?xml version="1.0" encoding="utf-8"?><!--<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".demo">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--    &lt;!&ndash;</FrameLayout>-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/mi_baseline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="string/title_fragment_custom"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_parallaxFactor="0" />

        <ImageView
            android:id="@+id/load_gif_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mi_baseline"
            android:src="@drawable/store_2"
            app:layout_parallaxFactor="1.25"
            tools:ignore="ContentDescription" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mi_baseline"
            app:layout_parallaxFactor="0.75" />

    </com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout>

</layout>
